<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/download-1-122x122.png" type="image/x-icon">
  <meta name="description" content="Salami Ranking Service is one of the best ranking services out there!">
  <title>Home</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
</head>
<body>
  <section class="menu cid-rk1V4F2Z55" once="menu" id="menu2-1">

    

    <nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </button>
        <div class="menu-logo">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    
                        <img src="assets/images/download-1-122x122.png" alt="" title="" style="height: 4rem;">
                    
                </span>
                
            </div>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true"><li class="nav-item">
                    <a class="nav-link link text-black display-4" href="pricing.html">PRICING</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link link text-black display-4" href="whyus.html">WHY US?</a>
                </li></ul>
            
        </div>
    </nav>
</section>

<section class="header5 cid-rk1V1XKkp3 mbr-fullscreen" id="header5-0">

    

    
    <div class="container">
        <div class="row justify-content-center">
            <div class="mbr-white col-md-10">
                <h1 class="mbr-section-title align-center pb-3 mbr-fonts-style display-1">
                    Hello there.</h1>
                <p>Looking for a functioning and live in-game and Discord ranking system? Salami Ranking Services provides you a Ranking Bot which you can control at your fingers, via Discord or ROBLOX. Our ranking services are used in for small and major groups! 
<br>
<br>Additionally, Salami Ranking Services updates quite often, provides 24/7 support, and is growing at a consistent speed!&nbsp;&nbsp;&nbsp;&nbsp;</p><p>&nbsp;</p>
                <div class="mbr-section-btn align-center"><a class="btn btn-md btn-white-outline display-4" href="whyus.html">WHY US</a>
                        <a class="btn btn-md btn-white-outline display-4" href="pricing.html">PRICING</a></div>
            </div>
        </div>
    </div>

    <div class="mbr-arrow hidden-sm-down" aria-hidden="true">
        <a href="#next">
            <i class="mbri-down mbr-iconfont"></i>
        </a>
    </div>
</section>

<section class="features4 cid-rk1VBDQFcr" id="features4-2">
    
         

    
    <div class="container">
        <div class="media-container-row">
            <div class="card p-3 col-12 col-md-6 col-lg-4">
                <div class="card-wrapper media-container-row media-container-row">
                    <div class="card-box">
                        <h4 class="card-title pb-3 mbr-fonts-style display-7">Constant Development</h4>
                        <p class="mbr-text mbr-fonts-style display-7">
                            Our team works actively to ensure our products and services are functioning correctly, and updated to offer easy use to Customers.
                        </p>
                    </div>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-12 col-md-6 col-lg-4">
                <div class="card-wrapper media-container-row">
                    <div class="card-box">
                        <h4 class="card-title pb-3 mbr-fonts-style display-7">Affordable Prices</h4>
                        <p class="mbr-text mbr-fonts-style display-7">Our products and services are affordable for any group who need a ranking service. 
<br>
<br>We beat the competition, quality and price wise.</p>
                    </div>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-4">
                <div class="card-wrapper media-container-row">
                    <div class="card-box">
                        <h4 class="card-title pb-3 mbr-fonts-style display-7">Experienced and tested</h4>
                        <p class="mbr-text mbr-fonts-style display-7">
                            Our service has been tested by many major and small groups, we are providing the service for more than 100,000 users and more than 20 groups. We insure that all customers are happy.</p>
                    </div>
                </div>
            </div>

            
        </div>
    </div>
</section>

<section class="counters1 counters cid-rkNNvMH4od" id="counters1-q">

    

    

    <div class="container">
        <h2 class="mbr-section-title pb-3 align-center mbr-fonts-style display-2">Salami Ranking Counters
        </h2>
        <h3 class="mbr-section-subtitle mbr-fonts-style display-5">
            Salami ranking Counters are rising in a huge amount!</h3>

        <div class="container pt-4 mt-2">
            <div class="media-container-row">
                <div class="card p-3 align-center col-12 col-md-6 col-lg-4">
                    <div class="panel-item p-3">
                        <div class="card-img pb-3">
                            <span class="mbr-iconfont mbri-users"></span>
                        </div>

                        <div class="card-text">
                            <h3 class="count pt-3 pb-3 mbr-fonts-style display-2">
                                  100000</h3>
                            <h4 class="mbr-content-title mbr-bold mbr-fonts-style display-7">Total users</h4>
                            <p class="mbr-content-text mbr-fonts-style display-7">
                                Salami Ranking Service has access to over 100,000 different roblox users from groups. Its a trusted ranking service with awesome features.</p>
                        </div>
                    </div>
                </div>


                <div class="card p-3 align-center col-12 col-md-6 col-lg-4">
                    <div class="panel-item p-3">
                        <div class="card-img pb-3">
                            <span class="mbr-iconfont mbri-drag-n-drop"></span>
                        </div>
                        <div class="card-text">
                            <h3 class="count pt-3 pb-3 mbr-fonts-style display-2">
                                  35</h3>
                            <h4 class="mbr-content-title mbr-bold mbr-fonts-style display-7">Total commands</h4>
                            <p class="mbr-content-text mbr-fonts-style display-7">
                                    Our discord bot has many commands that you allows you to do many things! It helps you alot with moderation, ranking and others!</p>
                        </div>
                    </div>
                </div>

                <div class="card p-3 align-center col-12 col-md-6 col-lg-4">
                    <div class="panel-item p-3">
                        <div class="card-img pb-3">
                            <span class="mbr-iconfont mbri-setting2"></span>
                        </div>
                        <div class="card-text">
                            <h3 class="count pt-3 pb-3 mbr-fonts-style display-2">
                                  999999</h3>
                            <h4 class="mbr-content-title mbr-bold mbr-fonts-style display-7">
                                Customizable</h4>
                            <p class="mbr-content-text mbr-fonts-style display-7">Our services are customizable as much as possible. We also allow customers to suggest us new features. Explore the unexplored.</p>
                        </div>
                    </div>
                </div>


                
            </div>
        </div>
   </div>
</section>

<section class="carousel slide testimonials-slider cid-rk1VQVYese" id="testimonials-slider1-3">
    
    

    

    <div class="container text-center">
        <h2 class="pb-5 mbr-fonts-style display-2">
            WHAT DO OUR CUSTOMERS SAY?</h2>

        <div class="carousel slide" data-ride="carousel" role="listbox">
            <div class="carousel-inner">
                
                
            <div class="carousel-item">
                    <div class="user col-md-8">
                        <div class="user_image">
                            <img src="assets/images/wyanair-150x150.png" alt="" title="">
                        </div>
                        <div class="user_text pb-3">
                            <p class="mbr-fonts-style display-7">I liked it alot, It's very handy and i dont have to manually rank everyone anymore</p>
                        </div>
                        <div class="user_name mbr-bold pb-2 mbr-fonts-style display-7"><p>d_ang<br></p></div>
                        <div class="user_desk mbr-light mbr-fonts-style display-7">Wyanair Owner</div>
                    </div>
                </div><div class="carousel-item">
                    <div class="user col-md-8">
                        <div class="user_image">
                            <img src="assets/images/paragonhotel-150x150.png" alt="" title="">
                        </div>
                        <div class="user_text pb-3">
                            <p class="mbr-fonts-style display-7">This service helped me alot, it made everything easier and auto, no need to waste my time on ranking, everything is automated, This is the best service I have ever used.</p>
                        </div>
                        <div class="user_name mbr-bold pb-2 mbr-fonts-style display-7">phSallomy</div>
                        <div class="user_desk mbr-light mbr-fonts-style display-7">Paragon Hotel Owner</div>
                    </div>
                </div><div class="carousel-item">
                    <div class="user col-md-8">
                        <div class="user_image">
                            <img src="assets/images/mano-county-150x150.png" alt="" title="">
                        </div>
                        <div class="user_text pb-3">
                            <p class="mbr-fonts-style display-7">This ranking services, helped us alot, this changed alot from our system and improved it alot. It helped my HRs life with a easy way to rank, and also it helped me with auto ranking! Thanks.</p>
                        </div>
                        <div class="user_name mbr-bold pb-2 mbr-fonts-style display-7"><p>NTG1D &nbsp;&nbsp; &nbsp;<br></p></div>
                        <div class="user_desk mbr-light mbr-fonts-style display-7">Mano County Owner</div>
                    </div>
                </div></div>

            <div class="carousel-controls">
                <a class="carousel-control-prev" role="button" data-slide="prev">
                  <span aria-hidden="true" class="mbri-arrow-prev mbr-iconfont"></span>
                  <span class="sr-only">Previous</span>
                </a>
                
                <a class="carousel-control-next" role="button" data-slide="next">
                  <span aria-hidden="true" class="mbri-arrow-next mbr-iconfont"></span>
                  <span class="sr-only">Next</span>
                </a>
            </div>
        </div>
    </div>
</section>

<section once="" class="cid-rk25odEFDM" id="footer7-4">

    

    

    <div class="container">
        <div class="media-container-row align-center mbr-white">
            <div class="row row-links">
                <ul class="foot-menu">
                    
                    
                    
                    
                    
                <li class="foot-menu-item mbr-fonts-style display-7"><a href="pricing.html">Pricing</a></li><li class="foot-menu-item mbr-fonts-style display-7"><a href="tos.html">Terms of Service</a></li></ul>
            </div>
            <div class="row social-row">
                <div class="social-list align-right pb-2">
                    
                    
                    
                    
                    
                    
                <div class="soc-item">
                        <a href="https://discord.gg/SuWWPfP" target="_blank">
                            <span class="mbr-iconfont mbr-iconfont-social socicon-discord socicon" style="font-size: 32px;"></span>
                        </a>
                    </div></div>
            </div>
            <div class="row row-copirayt">
                <p class="mbr-text mb-0 mbr-fonts-style mbr-white align-center display-7">© Salami Ranking Service 2020 - All Rights Reserved</p>
            </div>
        </div>
    </div>
</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/viewportchecker/jquery.viewportchecker.js"></script>
  <script src="assets/bootstrapcarouselswipe/bootstrap-carousel-swipe.js"></script>
  <script src="assets/mbr-testimonials-slider/mbr-testimonials-slider.js"></script>
  <script src="assets/dropdown/js/script.min.js"></script>
  <script src="assets/theme/js/script.js"></script>
  
  
</body>
</html>